# AzFilesSmbMIClient

./: README.md
.github/workflows/: msbuild.yml
Windows/dll/src/: AzFilesSmbMI.cpp  AzFilesSmbMI.def  AzFilesSmbMI.h  AzFilesSmbMI.vcxproj  AzureFilesSmbAuth.cpp  AzureFilesSmbAuth.def  AzureFilesSmbAuth.exp  AzureFilesSmbAuth.h  AzureFilesSmbAuth.vcxproj  Logger.cpp  Logger.h  dllmain.cpp
Windows/dotnet/dll/: AzFilesSmbMI.cs  Microsoft.Azure.AzFilesSmbMI.csproj
Windows/exe/: Program.cs
pipelines/: release.yml
